C:\311WORKS\SMARTDRV.EXE /L /X
PROMPT $P$G
SET DIRCMD=/4
MODE CON RATE=32 DELAY=1
REM MODE CON CP PREPARE=((437)EGA.CPI)
REM MODE CON CP SELECT=437
REM KEYB US,,KEYBOARD.SYS
LH KILLER
LH DOSKEY
LH DOSLFN /Z:C:\DOS71\CP437UNI.TBL
LH SHARE /L:30
REM LH NLSFUNC
REM LH SMARTDRV
LH CTMOUSE
REM For compatiblity purpose:
LH CTMOUSE > NUL
ECHO.
REM For locking volumes to enable "direct disk access":
CALL LOCKDRV.BAT
BREAK ON
LFNFOR ON
ECHO Now you are in MS-DOS 7.10 prompt. Type 'HELP' for help.
ECHO.
c:\sound\envmastr.exe /l winbootdir= 
c:\sound\ctcm.exe 
PATH=C:\311WORKS;C:\DOS71
set wdir=c:\win
C:\4DOS\KSTACK.COM
LH C:\311WORKS\MSCDEX.EXE /S /D:IDE-CD
LH CTMOUSE
ECHO Y|LOCK C:
SETQB.BAT
