;DEVICE=C:\DOS71\ECHO.SYS W/e/l/c/o/m/e /t/o MS-DOS 7.10...
;DEVICE=C:\DOS71\ECHO.SYS C/o/p/y/r/i/g/h/t M/i/c/r/o/s/o/f/t C/o/r/p. A/l/l /r/i/g/h/t/s /r/e/s/e/r/v/e/d.
DEVICE=C:\DOS71\HIMEM.SYS
;DEVICE=C:\DOS71\EMM386.EXE NOEMS
DEVICE=C:\DOS71\ANSI.SYS
;DEVICEHIGH=C:\DOS71\SETVER.EXE
REM DEVICEHIGH=C:\DOS71\POWER.EXE
DEVICEHIGH=C:\DOS71\VIDE-CDD.SYS /D:IDE-CD
REM DEVICEHIGH=C:\DOS71\DISPLAY.SYS CON=(,,1)
;COUNTRY=001,437,C:\DOS71\COUNTRY.SYS
SHELL=C:\4DOS\4DOS.COM C:\4DOS\ /P
;DOS=HIGH,UMB,AUTO
;FCBS=4,0
FILES=30
BUFFERS=20,0
LASTDRIVE=26
STACKS=9,256
;SET PATH=C:\DOS71;..;.
DEVICE=C:\311WORKS\SMARTDRV.EXE /DOUBLE_BUFFER

DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\1W\SETVER.EXE
DEVICE=C:\311WORKS\IFSHLP.SYS
