[boot]           
shell=progman.exe
mouse.drv=mouse.drv
sound.drv=sound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=vga.3gr
286grabber=vgacolor.2gr
fixedfon.fon=vgafix.fon
oemfonts.fon=vgaoem.fon
fonts.fon=vgasys.fon
display.drv=vga.drv
network.drv=
language.dll=

[keyboard]
oemansi.bin=
subtype=
type=1
keyboard.dll=
[boot.description]

keyboard.typ=PC/XT - Type keyboard (84 keys)
mouse.drv=Microsoft or IBM PS/2
network.drv=No Network Installed
language.dll=English (American)
system.drv=MS-DOS or PC-DOS System
display.drv=VGA
[386Enh]
mouse=*vmd
network=*vnetbios,*dosnet
ebios=*ebios
display=*vddvga
keyboard=*vkd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*vpd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
CGA40WOA.FON=CGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
EGA80WOA.FON=EGA80WOA.FON

[standard]

[NonWindowsApp]
CommandEnvSize=640
