;yes hello this is temp config file used in dev builds 28-12-2023 @ 8:25 pm
----------

DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
DEVICE=C:\MSE\CODE\V1-0\BUILDS\TMP\SETVER.EXE
